lms-app-2018/About.xaml

<Page x:Uid="Page_1"
	  x:Class="RecordPro.About"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:sys="clr-namespace:System.Reflection;assembly=mscorlib"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="550"
	  Title="About"
	  Loaded="Page_Loaded">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid x:Uid="Grid_1">
			<Grid.RowDefinitions>
				<RowDefinition x:Uid="RowDefinition_1"
							   Height="Auto" />
				<RowDefinition x:Uid="RowDefinition_2" />
				<RowDefinition x:Uid="RowDefinition_3"
							   MinHeight="80" />
				<RowDefinition x:Uid="RowDefinition_4"
							   Height="Auto" />
			</Grid.RowDefinitions>
			<Label x:Uid="Label_1"
				   Style="{DynamicResource CrystalHeadingsDark}"
				   Content="About Record Pro"
				   HorizontalAlignment="Center" />
			<Grid x:Uid="Grid_2"
				  Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition x:Uid="RowDefinition_5"
								   Height="Auto" />
					<RowDefinition x:Uid="RowDefinition_6" />
				</Grid.RowDefinitions>
				<Image x:Uid="Image_1"
					   Source="Record Pro Logo Large.png"
					   Grid.RowSpan="2"
					   Height="200" />
				<Label x:Uid="Label_2"
					   Style="{DynamicResource CrystalHeadings2Dark}"
					   Content="2018 Edition TP" />
				<Label Background="DarkRed"
					   Padding="25,0" FontSize="14"
					   Content="Beta"
					   VerticalContentAlignment="Center"
					   HorizontalAlignment="Right" />
				<Label x:Uid="Version"
					   Name="Version"
					   Grid.Row="1"
					   Foreground="{DynamicResource CrystalDarkForeground2}"
					   ContentStringFormat="Product Version: {0}" />
			</Grid>

			<FlowDocumentScrollViewer x:Uid="FlowDocumentScrollViewer_1"
									  Grid.Row="2"
									  Padding="5"
									  VerticalAlignment="Bottom">
				<FlowDocument x:Uid="FlowDocument_1">
					<Paragraph x:Uid="Paragraph_1">
						<Run x:Uid="Run_1"
							 Text="© 2017-2018 Autosoft Corporation. All rights reserved." />
						<LineBreak x:Uid="LineBreak_1" />
						<Run x:Uid="Run_2"
							 Text="This product cannot be modified, copied, or decompiled, without the express permission of Autosoft." />
					</Paragraph>
					<Paragraph x:Uid="Paragraph_2">
						<Run x:Uid="Run_3"
							 Text="Unauthorized reproduction or modification of this software may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent under the law." />
					</Paragraph>
					<Paragraph x:Uid="Paragraph_3">
						<Run x:Uid="Run_4"
							 Text="Icons were produced by Metro Studio 4 (© 2001-2015 Syncfusion Inc.)." />
						<LineBreak x:Uid="LineBreak_2" />
						<Run x:Uid="Run_5"
							 Text="The Record Pro logo and splash screen were produced by Microsoft Word 2010 (© 2010 Microsoft Corporation)." />
					</Paragraph>
				</FlowDocument>
			</FlowDocumentScrollViewer>

			<Button x:Uid="Button_1"
					Content="_Close"
					IsDefault="True"
					Grid.Row="3"
					HorizontalAlignment="Right"
					Style="{DynamicResource CrystalDialogButton}"
					Click="Button_Click" />
		</Grid>
	</ScrollViewer>
</Page>
