lms-app-2018/AddAssignment.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Autosoft_Controls_2017;assembly=Autosoft_Controls_2017"
        xmlns:local="clr-namespace:RecordPro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="RecordPro.AddAssignment"
        Title="Add Assignment - Record Pro"
        Icon="Record Pro Logo.png"
        Width="500"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="usersTemplate">
            <TextBlock Text="{Binding UserName}"
                       ToolTip="{StaticResource StudentPopup}" />
        </DataTemplate>
        <DataTemplate x:Key="DatePickerTemplate">
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged" />
        </DataTemplate>
        <local:UserImageConverter x:Key="UserImageConverter" />
        <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
        <local:DateToDatePickerConverter x:Key="DateToDatePickerConverter" />
        <local:AddAssignmentEnabledConverter x:Key="AddAssignmentEnabledConverter" />
        <local:CoursesConverter x:Key="CoursesConverter" />
    </Window.Resources>
    <Grid Margin="5,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="userImage"
               Width="54"
               ToolTip="{DynamicResource StudentPopup}"
               Margin="4">
            <Image.CacheMode>
                <BitmapCache x:Uid="BitmapCache_1"
                             SnapsToDevicePixels="False"
                             RenderAtScale="2" />
            </Image.CacheMode>
            <Image.Clip>
                <EllipseGeometry x:Uid="EllipseGeometry_1"
                                 RadiusX="27"
                                 Center="27,27"
                                 RadiusY="27" />
            </Image.Clip>
            <Image.Source>
                <PriorityBinding>
                    <Binding  Converter="{StaticResource UserImageConverter}"
                              IsAsync="True" />
                    <Binding Source="Generic Avatar (Unisex).png" />
                </PriorityBinding>
            </Image.Source>
        </Image>
        <Grid Grid.Column="1"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="UserComboBox"
                      Visibility="Collapsed"
                      SelectedValuePath="UserName"
                      ToolTip="The student who completed this assignment"
                      ItemsSource="{Binding}"
                      ItemTemplate="{StaticResource usersTemplate}"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="125"
                      SelectionChanged="UserComboBox_SelectionChanged" />
            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">
                <ListBox Name="datesPanel"
                         ItemTemplate="{StaticResource DatePickerTemplate}"
                         ItemsSource="{Binding Date, Mode=TwoWay,Converter={StaticResource DateToDatePickerConverter}}"
                         KeyDown="datesPanel_KeyDown" />
            </ScrollViewer>
            <Button Grid.Column="2"
                    Style="{DynamicResource CrystalDrawingButton}"
                    x:Name="addDate"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Width="Auto"
                    ToolTip="Add Date"
                    Click="addDate_Click">
                <Path Data="M15,0L17,0 17,15.000008 32,15.000008 32,17.000008 17,17.000008 17,32 15,32 15,17.000008 0,17.000008 0,15.000008 15,15.000008z"
                      Stretch="Uniform"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                      Width="15"
                      Height="15" />
            </Button>
        </Grid>
        <Label Content="Course:"
               Margin="0"
               Grid.Row="1"
               Foreground="{DynamicResource CrystalDarkForeground2}" />
        <Label Content="Details:"
               Grid.Row="2"
               Foreground="{DynamicResource CrystalDarkForeground2}"
               Margin="0" />
        <TextBox x:Name="details"
                 Text="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="50"
                 Margin="5,0,0,0"
                 TextWrapping="Wrap"
                 Width="249"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Visibility="{Binding Details, Converter={StaticResource TextToVisibilityConverter}}"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True" />
        <Label Content="Time:"
               Grid.Row="4"
               Foreground="{DynamicResource CrystalDarkForeground2}"
               Margin="0" />
        <Controls:TimeControl x:Name="time"
                              Grid.Row="4"
                              Height="22"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Time="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5,0,0,0"
                              Width="250"
                              Visibility="{Binding Time, Converter={StaticResource TextToVisibilityConverter}}" />
        <Button Grid.Column="1"
                Style="{DynamicResource CrystalDrawingButton}"
                x:Name="addtime"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Grid.Row="4"
                VerticalAlignment="Center"
                Width="Auto"
                ToolTip="Add Time"
                Visibility="{Binding Time, ConverterParameter=Button, Converter={StaticResource TextToVisibilityConverter}}"
                Click="addtime_Click">
            <Path Data="M15,0L17,0 17,15.000008 32,15.000008 32,17.000008 17,17.000008 17,32 15,32 15,17.000008 0,17.000008 0,15.000008 15,15.000008z"
                  Stretch="Uniform"
                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                  Width="15"
                  Height="15" />
        </Button>
        <Label Content="Grade:"
               Grid.Row="5"
               Foreground="{DynamicResource CrystalDarkForeground2}"
               Margin="0" />
        <Controls:NumericUpDown x:Name="grade"
                                Value="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="5"
                                Visibility="{Binding Grade, Converter={StaticResource TextToVisibilityConverter}}"
                                Width="120"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Height="22"
                                Margin="5,0,0,0"
                                MaxValue="110" />
        <Label Content="Notes:"
               Grid.Row="3"
               Foreground="{DynamicResource CrystalDarkForeground2}"
               Margin="0,0,0,0" />
        <Button Grid.Column="1"
                Style="{DynamicResource CrystalDrawingButton}"
                x:Name="addDetails"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="Auto"
                ToolTip="Add Details"
                Visibility="{Binding Details, ConverterParameter=Button, Converter={StaticResource TextToVisibilityConverter}}"
                Click="addDetails_Click">
            <Path Data="M15,0L17,0 17,15.000008 32,15.000008 32,17.000008 17,17.000008 17,32 15,32 15,17.000008 0,17.000008 0,15.000008 15,15.000008z"
                  Stretch="Uniform"
                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                  Width="15"
                  Height="15" />
        </Button>
        <ComboBox x:Name="course"
                  Grid.Column="1"
                  ItemsSource="{Binding FileLocation, Converter ={StaticResource CoursesConverter}}"
                  HorizontalAlignment="Left"
                  Margin="5,0,0,0"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Width="Auto"
                  MinWidth="120"
                  SelectedItem="{Binding Course}" />
        <Button Grid.Column="1"
                x:Name="addGrade"
                Style="{DynamicResource CrystalDrawingButton}"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Grid.Row="5"
                VerticalAlignment="Center"
                Width="Auto"
                ToolTip="Add Grade"
                Visibility="{Binding Grade, ConverterParameter=Button, Converter={StaticResource TextToVisibilityConverter}}"
                Click="addGrade_Click">
            <Path Data="M15,0L17,0 17,15.000008 32,15.000008 32,17.000008 17,17.000008 17,32 15,32 15,17.000008 0,17.000008 0,15.000008 15,15.000008z"
                  Stretch="Uniform"
                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                  Width="15"
                  Height="15" />
        </Button>
        <TextBox x:Name="notes"
                 Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="50"
                 Margin="5,2,0,2"
                 TextWrapping="Wrap"
                 Width="249"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 Visibility="{Binding Notes, Converter={StaticResource TextToVisibilityConverter}}"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True" />
        <Button Grid.Column="1"
                x:Name="addNotes"
                Style="{DynamicResource CrystalDrawingButton}"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Grid.Row="3"
                VerticalAlignment="Center"
                Width="Auto"
                ToolTip="Add Comment"
                Visibility="{Binding Notes, ConverterParameter=Button, Converter={StaticResource TextToVisibilityConverter}}"
                Click="addNotes_Click">
            <Path Data="M15,0L17,0 17,15.000008 32,15.000008 32,17.000008 17,17.000008 17,32 15,32 15,17.000008 0,17.000008 0,15.000008 15,15.000008z"
                  Stretch="Uniform"
                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                  Width="15"
                  Height="15" />
        </Button>

        <Expander Header="Additional Options"
                  Margin="2"
                  Foreground="{DynamicResource CrystalDarkForeground2}"
                  Grid.Row="6"
                  Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Label Content="Type:"
                       Foreground="{DynamicResource CrystalDarkForeground2}"
                       Margin="0" />
                <ComboBox x:Name="type"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="2,0,0,0"
                          VerticalAlignment="Center"
                          Width="Auto"
                          MinWidth="120"
                          SelectedValue="{Binding AssignmentType}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="Homework" />
                    <ComboBoxItem Content="Quiz" />
                    <ComboBoxItem Content="Exam" />
                </ComboBox>
                <Label Content="Grade Level:"
                       Foreground="{DynamicResource CrystalDarkForeground2}"
                       Grid.Row="1"
                       Margin="0" />
                <ComboBox x:Name="gradeLevel"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="2,0,0,0"
                          VerticalAlignment="Center"
                          Width="Auto"
                          MinWidth="120"
                          Grid.Row="1"
                          SelectedItem="{Binding GradeLevel, Mode=TwoWay}"
                          DataContextChanged="gradeLevel_DataContextChanged"
                          SelectionChanged="gradeLevel_SelectionChanged" />
                <CheckBox x:Name="assistanceNeeded"
                          Grid.ColumnSpan="2"
                          Content="Assistance Needed"
                          Grid.Row="2"
                          Foreground="{DynamicResource CrystalDarkForeground2}"
                          IsChecked="{Binding AssistanceNeeded}"
                          Margin="1,3,1,1" />
            </Grid>
        </Expander>
        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    IsEnabled="{Binding Converter={StaticResource AddAssignmentEnabledConverter}}"
                    Name="okButton"
                    Style="{DynamicResource CrystalDialogButton}"
                    Content="_Add"
                    Click="okButton_Click"
                    Margin="2.5,0" />
            <Button IsCancel="True"
                    Style="{DynamicResource CrystalDialogButton}"
                    Content="_Cancel"
                    Margin="2.5,0" />
        </StackPanel>
    </Grid>
</Window>
