lms-app-2018/AddStudentsDialog.xaml

<Window x:Uid="dialog"
		x:Class="RecordPro.AddStudentsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Add User"
		Width="300"
		MinHeight="150"
		MaxHeight="350"
		SizeToContent="Height"
		WindowStyle="None"
		Name="dialog"
		ShowInTaskbar="False"
		Topmost="True"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		WindowChrome.WindowChrome="{DynamicResource CrystalChrome}"
		Style="{DynamicResource CrystalWindows}"
		BorderThickness="1"
		Loaded="dialog_Loaded">
	<Window.CommandBindings>
		<CommandBinding x:Uid="CommandBinding_1"
						Command="SystemCommands.CloseWindowCommand"
						CanExecute="SystemCommands_CanExecute"
						Executed="SystemCommands_Executed" />
	</Window.CommandBindings>
	<Grid x:Uid="Grid_1">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1"
						   Height="27" />
			<RowDefinition x:Uid="RowDefinition_2" />
		</Grid.RowDefinitions>

		<Label x:Uid="Label_1"
			   Content="{Binding Title,ElementName=dialog}"
			   Padding="0"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"
			   Style="{DynamicResource CrystalHeadings2}"
			   Background="{DynamicResource CrystalBackgroundFill2}" />
		<StackPanel x:Uid="chrome"
					Name="chrome"
					Orientation="Horizontal"
					Margin="0,-1,-1,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top">
			<Button x:Uid="Button_4"
					Style="{DynamicResource CrystalCloseButton}"
					Focusable="False"
					Margin="0"
					ToolTip="Close"
					Command="SystemCommands.CloseWindowCommand"
					WindowChrome.IsHitTestVisibleInChrome="True"
					Width="35"
					Height="16"
					BorderThickness="0">
				<Path x:Uid="Path_4"
					  Stroke="White"
					  Data="m0,0 L7,7 m-7,0 L7,0" />
			</Button>
		</StackPanel>
		<Grid x:Uid="Grid_2"
			  Grid.Row="1"
			  Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition x:Uid="RowDefinition_3"
							   Height="Auto" />
				<RowDefinition x:Uid="RowDefinition_4" />
			</Grid.RowDefinitions>
			<Label x:Uid="Instruction"
				   Name="Instruction"
				   Style="{DynamicResource Label2}"
				   Content="Please select the user to add." />
			<ScrollViewer x:Uid="ScrollViewer_1"
						  Margin="0,7,0,0"
						  VerticalScrollBarVisibility="Auto"
						  Grid.Row="1">
				<StackPanel x:Uid="students"
							Name="students"
							Grid.Row="1" />
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
