lms-app-2018/Assignments.xaml

<Page x:Class="RecordPro.Assignments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RecordPro"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="500"
      Title="Assignments"
      Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="usersTemplate">
            <TextBlock Text="{Binding UserName}"
                       ToolTip="{StaticResource StudentPopup}" />
        </DataTemplate>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="PreviousPage"
                        CanExecute="PreviousPage_CanExecute"
                        Executed="PreviousPage_Executed" />
        <CommandBinding Command="NextPage"
                        CanExecute="NextPage_CanExecute"
                        Executed="NextPage_Executed" />
    </Page.CommandBindings>
    <Grid  Background="{DynamicResource CrystalWindowFill}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="100"
                                      Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="courseOptions"
                          Header="Assignments"
                          Padding="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="results"
                                 Grid.Column="1"
                                 KeyDown="items_KeyDown"
                                 HorizontalAlignment="Stretch"
                                 SelectionMode="Extended"
                                 MouseDoubleClick="items_MouseDoubleClick"
                                 SelectionChanged="items_SelectionChanged" />
                        <Button Grid.Row="1"
                                Padding="5"
                                ToolTip="Previous Page"
                                Command="PreviousPage"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource CrystalDrawingButton}">
                            <Path Data="M 0,4 L 6,0 l 6,4"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  StrokeThickness="5"
                                  Height="25"
                                  Stretch="Uniform"
                                  Width="Auto"
                                  Fill="#00000000">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </Path.LayoutTransform>
                            </Path>
                        </Button>
                        <Button Grid.Row="1"
                                Padding="5"
                                ToolTip="Next Page"
                                Grid.Column="2"
                                Command="NextPage"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource CrystalDrawingButton}">
                            <Path Data="M 0,4 L 6,0 l 6,4"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  StrokeThickness="5"
                                  Height="25"
                                  Stretch="Uniform"
                                  Width="Auto"
                                  Fill="#00000000">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Path.LayoutTransform>
                            </Path>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Options"
                          Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <ComboBox Name="users" ItemTemplate="{StaticResource usersTemplate}" ItemsSource="{Binding}" SelectedValuePath="UserName"
                                      Visibility="Collapsed"
                                      SelectionChanged="user_SelectionChanged" />
                            <ComboBox Name="grades" ItemsSource="{Binding Grades}" 
                                      SelectionChanged="grade_SelectionChanged" SelectedValue="{Binding RecentGradeLevel}" />
                            <Button Content="_New"
                                    Click="addButton_Click" />
                            <Button Content="_Search"
                                    Click="openSearchPopup_Click" />
                            <Button Content="Open _Folder"
                                    Click="openFolder_Click" />
                            <StackPanel Name="filePanel"
                                        Height="0">
                                <Button Content="_Open"
                                        Click="openButtonClick" />
                                <Button Content="_Rename"
                                        Click="renameButton_Click" />
                                <Button Content="_Delete"
                                        Click="deleteButtonClick" />
                                <Button Content="Show in _Folder"
                                        Click="openParentDirectoryButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <Button Content="_Home"
                        Style="{DynamicResource CrystalDialogButton}"
                        ToolTip="Show the home screen"
                        Grid.Column="3"
                        Click="Close_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="10" />
                <Popup Placement="Center"
                       Width="250"
                       Height="350"
                       PopupAnimation="Slide"
                       x:Name="SearchPopup"
                       Opened="SearchPopup_Opened">
                    <StackPanel Background="{StaticResource CrystalBackgroundFill}"
                                Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Search"
                                   x:Name="headerLabel"
                                   Style="{StaticResource CrystalHeadings2}" />
                            <Button Grid.Column="1"
                                    Foreground="White"
                                    Height="12"
                                    Width="12"
                                    Style="{DynamicResource CrystalIconButton}"
                                    ToolTip="Clear Search"
                                    Click="ClearSearchButton_Click">
                                <Viewbox>
                                    <Path Data="m 0,0 l 15,15 m -15,0 l 15,-15"
                                          StrokeThickness="2"
                                          Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=Foreground}"
                                          RenderTransformOrigin="0.25,0.25" />
                                </Viewbox>
                            </Button>
                        </Grid>
                        <ComboBox x:Name="course"
                                  IsEditable="False" 
                                  MaxDropDownHeight="250" />
                        <ComboBox x:Name="week"
                                  MaxDropDownHeight="250"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Any" />
                            <ComboBoxItem Content="Week 1"
                                          TextSearch.Text="1" />
                            <ComboBoxItem Content="Week 2"
                                          TextSearch.Text="2" />
                            <ComboBoxItem Content="Week 3"
                                          TextSearch.Text="3" />
                            <ComboBoxItem Content="Week 4"
                                          TextSearch.Text="4" />
                            <ComboBoxItem Content="Week 5"
                                          TextSearch.Text="5" />
                            <ComboBoxItem Content="Week 6"
                                          TextSearch.Text="6" />
                            <ComboBoxItem Content="Week 7"
                                          TextSearch.Text="7" />
                            <ComboBoxItem Content="Week 8"
                                          TextSearch.Text="8" />
                            <ComboBoxItem Content="Week 9"
                                          TextSearch.Text="9" />
                            <ComboBoxItem Content="Week 10"
                                          TextSearch.Text="10" />
                            <ComboBoxItem Content="Week 11"
                                          TextSearch.Text="11" />
                            <ComboBoxItem Content="Week 12"
                                          TextSearch.Text="12" />
                            <ComboBoxItem Content="Week 13"
                                          TextSearch.Text="13" />
                            <ComboBoxItem Content="Week 14"
                                          TextSearch.Text="14" />
                            <ComboBoxItem Content="Week 15"
                                          TextSearch.Text="15" />
                            <ComboBoxItem Content="Week 16"
                                          TextSearch.Text="16" />
                            <ComboBoxItem Content="Week 17"
                                          TextSearch.Text="17" />
                            <ComboBoxItem Content="Week 18"
                                          TextSearch.Text="18" />
                            <ComboBoxItem Content="Week 19"
                                          TextSearch.Text="19" />
                            <ComboBoxItem Content="Week 20"
                                          TextSearch.Text="20" />
                            <ComboBoxItem Content="Week 21"
                                          TextSearch.Text="21" />
                            <ComboBoxItem Content="Week 22"
                                          TextSearch.Text="22" />
                            <ComboBoxItem Content="Week 23"
                                          TextSearch.Text="23" />
                            <ComboBoxItem Content="Week 24"
                                          TextSearch.Text="24" />
                            <ComboBoxItem Content="Week 25"
                                          TextSearch.Text="25" />
                            <ComboBoxItem Content="Week 26"
                                          TextSearch.Text="26" />
                            <ComboBoxItem Content="Week 27"
                                          TextSearch.Text="27" />
                            <ComboBoxItem Content="Week 28"
                                          TextSearch.Text="28" />
                            <ComboBoxItem Content="Week 29"
                                          TextSearch.Text="29" />
                            <ComboBoxItem Content="Week 30"
                                          TextSearch.Text="30" />
                            <ComboBoxItem Content="Week 31"
                                          TextSearch.Text="31" />
                            <ComboBoxItem Content="Week 32"
                                          TextSearch.Text="32" />
                            <ComboBoxItem Content="Week 33"
                                          TextSearch.Text="33" />
                            <ComboBoxItem Content="Week 34"
                                          TextSearch.Text="34" />
                            <ComboBoxItem Content="Week 35"
                                          TextSearch.Text="35" />
                            <ComboBoxItem Content="Week 36"
                                          TextSearch.Text="36" />
                        </ComboBox>
                        <ComboBox x:Name="day"
                                  MaxDropDownHeight="250"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Any" />
                            <ComboBoxItem Content="Day 1"
                                          TextSearch.Text="1" />
                            <ComboBoxItem Content="Day 2"
                                          TextSearch.Text="2" />
                            <ComboBoxItem Content="Day 3"
                                          TextSearch.Text="3" />
                            <ComboBoxItem Content="Day 4"
                                          TextSearch.Text="4" />
                            <ComboBoxItem Content="Day 5"
                                          TextSearch.Text="5" />
                        </ComboBox>
                        <TextBox x:Name="searchBox" />
                        <Button Content="_Search"
                                x:Name="searchButton"
                                IsDefault="True"
                                Visibility="Collapsed"
                                Click="searchButton_Click" />
                        <Button Content="_Create File"
                                x:Name="createButton"
                                Visibility="Collapsed"
                                IsDefault="True"
                                Click="createButton_Click" />
                    </StackPanel>
                </Popup>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
