lms-app-2018/ConfigureBackup2.xaml

<Page x:Class="RecordPro.ConfigureBackup2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RecordPro"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="ConfigureBackup2"
      KeepAlive="True"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:BackupComboBoxToLocationVisibilityConverter x:Key="BackupComboBoxToLocationVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Where do you want to store your backups?"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource CrystalHeadings2}" />
            <TextBlock Grid.Row="1" Foreground="{DynamicResource CrystalForeground2}"
                       Margin="15"
                       Text="It is highly recommended to use a different location than the original computer." />
            <ComboBox Grid.Row="2"
                      Name="location"
                      SelectedIndex="0" />
            <Grid 
                  Grid.Row="3" Visibility="{Binding SelectedValue,ElementName=location, Converter={StaticResource BackupComboBoxToLocationVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="fileLocation" 
                       Foreground="{DynamicResource CrystalForeground2}" />
                <Button Grid.Column="1"
                        Content="_Browse"
                        Height="24"
                        Margin="2,1"
                        VerticalAlignment="Top"
                        Click="Button_Click_1" />
            </Grid>
            <StackPanel Grid.Row="4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="_Finish"
                        Style="{DynamicResource CrystalDialogButton}"
                        IsDefault="True"
                        Click="Button_Click" />
                <Button Content="_Cancel"
                        Style="{DynamicResource CrystalDialogButton}"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
