lms-app-2018/ConfigureBackup.xaml

<Page x:Class="RecordPro.ConfigureBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RecordPro"
      mc:Ignorable="d"
      d:DesignHeight="350"
      d:DesignWidth="600"
      KeepAlive="True"
      Title="Configure Backup - Record Pro">
    <Page.Resources>
        <local:BackupComboBoxToTimeVisibilityConverter x:Key="BackupComboBoxToTimeVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="How often do you want Record Pro to back up your data?"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource CrystalHeadings2}" />
            <TextBlock Grid.Row="1" Foreground="{DynamicResource CrystalForeground2}"
                       Margin="15"
                       Text="It is recommended to back up your data at least once a day." />
            <ComboBox Grid.Row="2"
                      Name="frequency"
                      SelectedIndex="1">
                <ComboBoxItem Content="Every hour" />
                <ComboBoxItem Content="Every day" />
                <ComboBoxItem Content="Every Sunday" />
                <ComboBoxItem Content="Every Monday" />
                <ComboBoxItem Content="Every Tuesday" />
                <ComboBoxItem Content="Every Wednesday" />
                <ComboBoxItem Content="Every Thursday" />
                <ComboBoxItem Content="Every Friday" />
                <ComboBoxItem Content="Every Saturday" />
            </ComboBox>
            <Grid Grid.Row="3"
                  x:Name="timePane"
                  Visibility="{Binding SelectedValue,ElementName=frequency, Converter={StaticResource BackupComboBoxToTimeVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="When should Record Pro back up your data?"
                       Style="{DynamicResource CrystalHeadings2}"
                       HorizontalAlignment="Center"
                       Margin="0,15,0,0" />
                <TextBlock Grid.Row="1" Foreground="{DynamicResource CrystalForeground2}"
                           Margin="15"
                           Text="It is recommended to back up your data at night after all data has been updated. This will ensure that your backup is always up to date." />
                <ComboBox Name="when" Grid.Row="2" SelectedIndex="0">
                    <ComboBoxItem Content="Midnight" />
                    <ComboBoxItem Content="1:00 AM" />
                    <ComboBoxItem Content="2:00 AM" />
                    <ComboBoxItem Content="3:00 AM" />
                    <ComboBoxItem Content="4:00 AM" />
                    <ComboBoxItem Content="5:00 AM" />
                    <ComboBoxItem Content="6:00 AM" />
                    <ComboBoxItem Content="7:00 AM" />
                    <ComboBoxItem Content="8:00 AM" />
                    <ComboBoxItem Content="9:00 AM" />
                    <ComboBoxItem Content="10:00 AM" />
                    <ComboBoxItem Content="11:00 AM" />
                    <ComboBoxItem Content="Noon" />
                    <ComboBoxItem Content="1:00 PM" />
                    <ComboBoxItem Content="2:00 PM" />
                    <ComboBoxItem Content="3:00 PM" />
                    <ComboBoxItem Content="4:00 PM" />
                    <ComboBoxItem Content="5:00 PM" />
                    <ComboBoxItem Content="6:00 PM" />
                    <ComboBoxItem Content="7:00 PM" />
                    <ComboBoxItem Content="8:00 PM" />
                    <ComboBoxItem Content="9:00 PM" />
                    <ComboBoxItem Content="10:00 PM" />
                    <ComboBoxItem Content="11:00 PM" />

                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="_Next"
                        Style="{DynamicResource CrystalDialogButton}"
                        IsDefault="True"
                        Click="Button_Click" />
                <Button Content="_Cancel"
                        Style="{DynamicResource CrystalDialogButton}"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
