lms-app-2018/Crystal 2017 Modern Supplement.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:RecordPro">

    <!--Copyright © 2016-2017 Autosoft Corporation. All rights reserved. Build Version: 1.0.00306.00-->

    <!--Items in this dictionary are pertinent to Autosoft Record Pro only.-->

    <SolidColorBrush x:Uid="SolidColorBrush_1"
					 Color="White"
					 x:Key="CrystalWindowFill" />

    <!--Styles for the Apps Pane-->
    <Style x:Uid="Style_3"
		   x:Key="AppsWrapPanelStyle"
		   TargetType="{x:Type WrapPanel}">
    </Style>

    <Style x:Uid="Style_4"
		   TargetType="{x:Type Hyperlink}"
		   x:Key="LinkHyperlink">
        <Setter x:Uid="Setter_10"
				Property="Foreground"
				Value="{DynamicResource CrystalDarkForeground2}" />
        <Setter x:Uid="Setter_11"
				Property="TextDecorations"
				Value="None" />
        <Style.Triggers>
            <Trigger x:Uid="Trigger_1"
					 Property="IsMouseOver"
					 Value="True">
                <Setter x:Uid="Setter_12"
						Property="Foreground"
						Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Uid="Style_5"
		   TargetType="{x:Type StackPanel}"
		   x:Key="LinkPanel" />

    <Style x:Uid="Style_5"
		   TargetType="{x:Type StackPanel}"
		   x:Key="StartPanel" />

    <Style x:Uid="Style_6"
		   x:Key="CheckBox2"
		   TargetType="CheckBox"
		   BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter x:Uid="Setter_13"
				Property="Foreground"
				Value="{DynamicResource CrystalDarkForeground}" />
    </Style>

    <CornerRadius x:Uid="CornerRadius_1"
				  x:Key="ProgressBarCornerRadius"
				  BottomLeft="0"
				  BottomRight="0"
				  TopLeft="0"
				  TopRight="0" />
    <Style x:Uid="Style_7"
		   x:Key="MainProgress"
		   TargetType="{x:Type ProgressBar}"
		   BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Setter x:Uid="Setter_14"
				Property="Foreground"
				Value="{DynamicResource CrystalForeground2}" />
        <Setter x:Uid="Setter_15"
				Property="BorderThickness"
				Value="0" />
        <Setter x:Uid="Setter_16"
				Property="Height"
				Value="2" />
        <Setter x:Uid="Setter_17"
				Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1"
								 TargetType="{x:Type ProgressBar}">
                    <Grid x:Uid="TemplateRoot"
						  x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="CommonStates"
											  x:Name="CommonStates">
                                <VisualState x:Uid="Determinate"
											 x:Name="Determinate" />
                                <VisualState x:Uid="Indeterminate"
											 x:Name="Indeterminate">
                                    <Storyboard x:Uid="Storyboard_1"
												RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1"
																	   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
																	   Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_1"
																  KeyTime="0"
																  Value="0.25" />
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_2"
																  KeyTime="0:0:1"
																  Value="0.25" />
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_3"
																  KeyTime="0:0:2"
																  Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames x:Uid="PointAnimationUsingKeyFrames_1"
																	  Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
																	  Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame x:Uid="EasingPointKeyFrame_1"
																 KeyTime="0"
																 Value="-0.5,0.5" />
                                            <EasingPointKeyFrame x:Uid="EasingPointKeyFrame_2"
																 KeyTime="0:0:1"
																 Value="0.5,0.5" />
                                            <EasingPointKeyFrame x:Uid="EasingPointKeyFrame_3"
																 KeyTime="0:0:2"
																 Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Uid="Border_1"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{StaticResource ProgressBarCornerRadius}"
								Background="{TemplateBinding Background}" />
                        <Rectangle x:Uid="PART_Track"
								   x:Name="PART_Track" />
                        <Grid x:Uid="PART_Indicator"
							  x:Name="PART_Indicator"
							  HorizontalAlignment="Left"
							  ClipToBounds="true">
                            <Border x:Uid="Indicator"
									x:Name="Indicator"
									CornerRadius="{StaticResource ProgressBarCornerRadius}"
									Background="{TemplateBinding Foreground}" />
                            <Border x:Uid="Animation"
									x:Name="Animation"
									CornerRadius="{StaticResource ProgressBarCornerRadius}"
									RenderTransformOrigin="0.5,0.5"
									Background="{TemplateBinding Foreground}">
                                <Border.RenderTransform>
                                    <TransformGroup x:Uid="TransformGroup_1">
                                        <ScaleTransform x:Uid="ScaleTransform_1" />
                                        <SkewTransform x:Uid="SkewTransform_1" />
                                        <RotateTransform x:Uid="RotateTransform_1" />
                                        <TranslateTransform x:Uid="TranslateTransform_1" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2"
								 Property="Orientation"
								 Value="Vertical">
                            <Setter x:Uid="Setter_18"
									Property="LayoutTransform"
									TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform x:Uid="RotateTransform_2"
													 Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger x:Uid="Trigger_3"
								 Property="IsIndeterminate"
								 Value="true">
                            <Setter x:Uid="Setter_19"
									Property="Visibility"
									TargetName="Indicator"
									Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_8"
		   x:Key="AppButtonStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
        <Setter x:Uid="Setter_20"
				Property="Width"
				Value="100" />
        <Setter x:Uid="Setter_21"
				Property="Height"
				Value="100" />
    </Style>

    <Style x:Uid="Style_9"
		   x:Key="UpdateRecordStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter x:Uid="Setter_22"
				Property="ToolTip"
				Value="Update Record" />
    </Style>
    <Style x:Uid="Style_10"
		   x:Key="SettingsStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter x:Uid="Setter_23"
				Property="Background"
				Value="Blue" />
        <Setter x:Uid="Setter_24"
				Property="BorderBrush"
				Value="DodgerBlue" />
        <Setter x:Uid="Setter_25"
				Property="ToolTip"
				Value="Manage Settings" />
    </Style>
    <Style x:Key="ManageAssignmentsStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter Property="Background"
				Value="Magenta" />
        <Setter Property="BorderBrush"
				Value="Purple" />
        <Setter Property="ToolTip"
				Value="Manage Assignments" />
    </Style>
    <Style x:Uid="Style_11"
		   x:Key="ManageCoursesStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter x:Uid="Setter_26"
				Property="Background"
				Value="Purple" />
        <Setter x:Uid="Setter_27"
				Property="BorderBrush"
				Value="Violet" />
        <Setter x:Uid="Setter_28"
				Property="ToolTip"
				Value="Manage Courses" />
    </Style>
    <Style x:Uid="Style_12"
		   x:Key="ManageStudentsStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter x:Uid="Setter_29"
				Property="Background"
				Value="Green" />
        <Setter x:Uid="Setter_30"
				Property="BorderBrush"
				Value="DarkGreen" />
        <Setter x:Uid="Setter_31"
				Property="ToolTip"
				Value="Manage Students" />
    </Style>
    <StackPanel  x:Key="CurrentReportCard"
				 x:Shared="False">
        <StackPanel.Resources>
            <local:GradeToBackgroundConverter x:Key="GradeToBackgroundConverter" />
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <local:TimeToStringConverter x:Key="TimeToStringConverter" />
            <local:GradeToImageConverter x:Key="GradeToImageConverter" />
            <local:GradeToToolTipConverter x:Key="GradeToToolTipConverter" />
        </StackPanel.Resources>
        <Label Style="{DynamicResource CrystalHeadings2Dark}"
			   ContentStringFormat="Average Test Grade: {0}"
			   Visibility="{Binding CurrentReportCard.AverageTestGrade, Converter={StaticResource NullToVisibilityConverter}}"
			   Content="{Binding CurrentReportCard.AverageTestGrade}"
			   Foreground="{Binding CurrentReportCard.AverageTestGrade, Converter={StaticResource GradeToBackgroundConverter}}" />
        <Label Style="{DynamicResource CrystalHeadings2Dark}"
			   ContentStringFormat="Average Quiz Grade: {0}"
			   Visibility="{Binding CurrentReportCard.AverageQuizGrade, Converter={StaticResource NullToVisibilityConverter}}"
			   Content="{Binding CurrentReportCard.AverageQuizGrade}"
			   Foreground="{Binding CurrentReportCard.AverageQuizGrade, Converter={StaticResource GradeToBackgroundConverter}}" />
        <Label Style="{DynamicResource CrystalHeadings2Dark}"
			   ContentStringFormat="Average Homework Grade: {0}"
			   Visibility="{Binding CurrentReportCard.AverageHomeworkGrade, Converter={StaticResource NullToVisibilityConverter}}"
			   Content="{Binding CurrentReportCard.AverageHomeworkGrade}"
			   Foreground="{Binding CurrentReportCard.AverageHomeworkGrade, Converter={StaticResource GradeToBackgroundConverter}}" />
        <Label ContentStringFormat="Average Daily Time: {0}"
			   Style="{DynamicResource CrystalHeadings2Dark}"
			   Visibility="{Binding CurrentReportCard.AverageTime, Converter={StaticResource NullToVisibilityConverter}}"
			   Content="{Binding CurrentReportCard.AverageTime, Converter={StaticResource TimeToStringConverter}}" />
        <Label ContentStringFormat="Average Assignment Time: {0}"
			   Style="{DynamicResource CrystalHeadings2Dark}"
			   Visibility="{Binding CurrentReportCard.AverageAssignmentTime, Converter={StaticResource NullToVisibilityConverter}}"
			   Content="{Binding CurrentReportCard.AverageAssignmentTime, Converter={StaticResource TimeToStringConverter}}" />
        <Label ContentStringFormat="Total Time: {0}"
			   Style="{DynamicResource CrystalHeadings2Dark}"
			   Visibility="{Binding CurrentReportCard.TotalTime, Converter={StaticResource NullToVisibilityConverter}}"
			   Content="{Binding CurrentReportCard.TotalTime, Converter={StaticResource TimeToStringConverter}}" />
    </StackPanel>
    <Grid  x:Key="SchoolInfo"
		   x:Shared="False">
        <Grid.Resources>
            <local:PhoneConverter x:Key="PhoneConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource CrystalHeadings2Dark}"
			   Content="{Binding Name}"
			   HorizontalAlignment="Center" />
        <Image Grid.Row="1"
			   Source="{Binding ImageLocation}"
			   Margin="5" />
        <GroupBox Grid.Row="2"
				  Header="Contact Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>
                    <Path Data="M25.400009,21.400005L29.800003,21.400005C28.100006,24.100017
25.400009,26.200025 22.300003,27.200025 23,26.500013 23.600006,
25.600019 24.199997,24.600017 24.699997,23.600017 25.100006,
22.500011 25.400009,21.400005z M19,21.400005L24,21.400005C23.699997,
22.299998 23.300003,23.200023 22.900009,23.900005 21.800003,
26.000013 20.400009,27.3 18.900009,27.700025z M12.300003,
21.400005L17.699997,21.400005 17.600006,27.8C16,27.600019 14.5,
26.200025 13.300003,23.900005 13,23.100017 12.600006,22.299998
 12.300003,21.400005z M26.5,14.700019L32,14.700019C31.900009,
16.600013,31.400009,18.400003,30.600006,20.100015L25.900009,
20.100015C26.199997,18.400003,26.5,16.600013,26.5,14.700019z
 M19.100006,14.700019L25.199997,14.700019C25.100006,16.600013,
24.900009,18.400003,24.400009,20.100015L19,20.100015z M16.199997,
14.700019L17.699997,14.700019 17.699997,20.100015 12,20.100015C11.900009,
19.799997,11.900009,19.500009,11.800003,19.200021L15.5,15.500007z
 M25.900009,7.7999913L30.600006,7.7999913C31.400009,9.500004,
31.900009,11.399999,32,13.4L26.5,13.4C26.5,11.399999,26.300003,
9.500004,25.900009,7.7999913z M19.100006,7.7999913L24.5,
7.7999913C24.900009,9.500004,25.199997,11.399999,25.199997,
13.4L19.100006,13.4z M12.100006,7.7999913L17.800003,7.7999913 17.800003,
13.4 11.300003,13.4C11.300003,11.299993,11.600006,9.3999979,
12.100006,7.7999913z M22.5,0.6000061C25.600006,1.6000066,
28.199997,3.6000077,29.900009,6.3999969L25.600006,6.3999969C25.300003
,5.2999904 24.900009,4.2000138 24.400009,3.2999892 23.800003,2.2999887
 23.199997,1.3999944 22.5,0.6000061z M14.199997,0.6000061C13.5,1.2999882
 12.900009,2.2000131 12.300003,3.2000136 10.900009,5.8999965 10,9.8999988
 9.9000092,14.000007L9.9000092,14.700019 14.5,14.700019 7.1999969,22.000011
 0,14.600013 4.5,14.600013 4.5,13.900001C4.5,7.7000157,8.6000061,2.2999887,
14.199997,0.6000061z M19.199997,0.1000061C20.600006,0.50000006 22,1.7999884
 23.100006,3.8999953 23.5,4.7000143 23.800003,5.5000026 24.100006,6.3999969L19.100006,
6.3999969z M17.900009,0L17.800003,6.3999969 12.400009,6.3999969C12.699997,
5.5000026 13.100006,4.6000082 13.5,3.7999892 14.699997,1.5000005 16.300003,0.20001213 17.900009,0z"
						  Stretch="Uniform"
						  Height="15"
						  Fill="{StaticResource CrystalDarkForeground}" />
                </Label>
                <Label  Content="{Binding ContactInfo.Website}"
						Grid.Column="1"
						Foreground="{StaticResource CrystalDarkForeground}" />
                <Label Grid.Row="1">
                    <Path Data="M0,4.3000031L14.200005,14.600006C16.200005,
						  16.200012,17.700005,14.700012,17.700005,14.700012L32,
						  4.3000031 32,23.5 0,23.5z M0,0L31.900002,0 31.900002,
						  1.9000092 16.400002,13.100006C16.400002,13.100006,
						  15.900002,13.5,15.5,13.200012L0,1.7000122z"
						  Stretch="Uniform"
						  Height="15"
						  Fill="{StaticResource CrystalDarkForeground}" />
                </Label>
                <Label Grid.Row="1"
					   Content="{Binding ContactInfo.EmailAddress}"
					   Grid.Column="1"
					   Foreground="{StaticResource CrystalDarkForeground}" />
                <Label Grid.Row="2">
                    <Path Data="M24.309219,0.00028020232C28.203269,
						  -0.024721487 30.216287,1.6312756 30.409282,
						  1.8102762 30.409282,1.8102763 32.473296,
						  3.1702758 31.281301,4.3742699L25.31524,
						  10.405271C24.253219,11.479276 21.179216,
						  9.9992656 21.277208,6.8522724 21.302202,
						  6.0642709 20.999191,4.9622745 18.629173,
						  6.0142755 16.524173,6.9492725 13.085115,
						  9.7012767 11.349106,11.477261 9.5950912,
						  13.228268 6.8710669,16.70527 5.9480537,
						  18.834266 4.9080356,21.231267 5.999049,
						  21.53626 6.7760647,21.510259 9.8901074,
						  21.412267 11.356125,24.519259 10.293096,
						  25.596255L4.3270362,31.624251C3.1350391,
						  32.831252 1.7910324,30.744262 1.7910321,
						  30.744262 1.624008,30.560256 0.14099237,
						  28.718263 0.0090026852,25.168261L0.0079956051,
						  25.098254 0,25.098254 0,23.006261 0.093995086,
						  23.006261 0.097992889,22.969258C0.35501414,
						  20.699256 1.1550094,17.92727 2.9180267,
						  14.645259 4.0850299,12.466274 6.01205,10.158262 8.044082,
						  8.1332702 10.047092,6.0792703 12.330133,
						  4.1302742 14.485153,2.9502751 18.544181,
						  0.72227963 21.813224,0.01627885 24.309219,0.00028020232z"
						  Height="15"
						  Stretch="Uniform"
						  Fill="{StaticResource CrystalDarkForeground}" />
                </Label>
                <Label Grid.Column="1"
					   Grid.Row="2"
					   Content="{Binding ContactInfo.Phone, Converter={StaticResource PhoneConverter}}"
					   Foreground="{StaticResource CrystalDarkForeground}" />
                <Label Grid.Row="3">
                    <Path Data="M15.799988,0L22,5.1000041 22,
						  0.99999958 25.5,0.99999958 25.5,8.1000032 32,
						  13.400004 27.5,13.400004 27.5,24.4 18,24.4 18,
						  16.699991 13.5,16.699991 13.5,24.4 4,24.4 4,13.400004 0,13.400004z"
						  Stretch="Uniform"
						  Height="15"
						  Fill="{StaticResource CrystalDarkForeground}" />
                </Label>
                <Label Grid.Column="1"
					   Grid.Row="3"
					   Content="{Binding ContactInfo.Address}"
					   Foreground="{StaticResource CrystalDarkForeground}" />
            </Grid>
        </GroupBox>
    </Grid>

    <Grid x:Key="StudentPopup"
		  x:Shared="False">
        <Grid.Resources>
            <local:PhoneConverter x:Key="PhoneConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}"
			   Style="{DynamicResource CrystalHeadings2Dark}" />
        <Label Content="{Binding Age}"
			   Grid.Row="1"
			   Style="{DynamicResource CrystalHeadings2Dark}"
			   FontSize="10pt" />
        <GroupBox Grid.Row="2"
				  Header="Contact Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>
                    <Path Data="M0,4.3000031L14.200005,14.600006C16.200005,
						  16.200012,17.700005,14.700012,17.700005,14.700012L32,
						  4.3000031 32,23.5 0,23.5z M0,0L31.900002,0 31.900002,
						  1.9000092 16.400002,13.100006C16.400002,13.100006,
						  15.900002,13.5,15.5,13.200012L0,1.7000122z"
						  Stretch="Uniform"
						  Height="15"
						  Fill="{StaticResource CrystalDarkForeground}" />
                </Label>
                <Label Content="{Binding ContactInfo.EmailAddress, FallbackValue=(None)}"
					   Grid.Column="1"
					   Foreground="{StaticResource CrystalDarkForeground}" />
                <Label Grid.Row="1">
                    <Path Data="M24.309219,0.00028020232C28.203269,
						  -0.024721487 30.216287,1.6312756 30.409282,
						  1.8102762 30.409282,1.8102763 32.473296,
						  3.1702758 31.281301,4.3742699L25.31524,
						  10.405271C24.253219,11.479276 21.179216,
						  9.9992656 21.277208,6.8522724 21.302202,
						  6.0642709 20.999191,4.9622745 18.629173,
						  6.0142755 16.524173,6.9492725 13.085115,
						  9.7012767 11.349106,11.477261 9.5950912,
						  13.228268 6.8710669,16.70527 5.9480537,
						  18.834266 4.9080356,21.231267 5.999049,
						  21.53626 6.7760647,21.510259 9.8901074,
						  21.412267 11.356125,24.519259 10.293096,
						  25.596255L4.3270362,31.624251C3.1350391,
						  32.831252 1.7910324,30.744262 1.7910321,
						  30.744262 1.624008,30.560256 0.14099237,
						  28.718263 0.0090026852,25.168261L0.0079956051,
						  25.098254 0,25.098254 0,23.006261 0.093995086,
						  23.006261 0.097992889,22.969258C0.35501414,
						  20.699256 1.1550094,17.92727 2.9180267,
						  14.645259 4.0850299,12.466274 6.01205,10.158262 8.044082,
						  8.1332702 10.047092,6.0792703 12.330133,
						  4.1302742 14.485153,2.9502751 18.544181,
						  0.72227963 21.813224,0.01627885 24.309219,0.00028020232z"
						  Height="15"
						  Stretch="Uniform"
						  Fill="{StaticResource CrystalDarkForeground}" />
                </Label>
                <Label Grid.Column="1"
					   Grid.Row="1"
					   Content="{Binding ContactInfo.Phone, Converter={StaticResource PhoneConverter}, FallbackValue=(None)}"
					   Foreground="{StaticResource CrystalDarkForeground}" />
                <Label Grid.Row="2">
                    <Path Data="M15.799988,0L22,5.1000041 22,
						  0.99999958 25.5,0.99999958 25.5,8.1000032 32,
						  13.400004 27.5,13.400004 27.5,24.4 18,24.4 18,
						  16.699991 13.5,16.699991 13.5,24.4 4,24.4 4,13.400004 0,13.400004z"
						  Stretch="Uniform"
						  Height="15"
						  Fill="{StaticResource CrystalDarkForeground}" />
                </Label>
                <Label Grid.Column="1"
					   Grid.Row="2"
					   Content="{Binding ContactInfo.Address, FallbackValue=(None)}"
					   Foreground="{StaticResource CrystalDarkForeground}" />
            </Grid>
        </GroupBox>
    </Grid>
    <Style x:Uid="Style_13"
		   x:Key="ViewReportStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter x:Uid="Setter_32"
				Property="Background"
				Value="DarkBlue" />
        <Setter x:Uid="Setter_33"
				Property="BorderBrush"
				Value="Blue" />
        <Setter x:Uid="Setter_34"
				Property="ToolTip"
				Value="View Report" />
    </Style>
    <Style x:Uid="Style_14"
		   x:Key="ViewCalendarStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter x:Uid="Setter_35"
				Property="Background"
				Value="Firebrick" />
        <Setter x:Uid="Setter_36"
				Property="BorderBrush"
				Value="Red" />
        <Setter x:Uid="Setter_37"
				Property="ToolTip"
				Value="View Calendar" />
    </Style>
    <Style x:Uid="Style_15"
		   x:Key="AboutStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter x:Uid="Setter_38"
				Property="Background"
				Value="DarkOrange" />
        <Setter x:Uid="Setter_39"
				Property="BorderBrush"
				Value="Orange" />
        <Setter x:Uid="Setter_40"
				Property="ToolTip"
				Value="About" />
    </Style>
    <Style x:Uid="Style_16"
		   x:Key="ClockStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter x:Uid="Setter_41"
				Property="Background"
				Value="DodgerBlue" />
        <Setter x:Uid="Setter_42"
				Property="BorderBrush"
				Value="Blue" />
        <Setter x:Uid="Setter_43"
				Property="ToolTip"
				Value="Autosoft Clock" />
    </Style>
    <Style x:Uid="Style_17"
		   x:Key="CalculatorStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource AppButtonStyle}">
        <Setter x:Uid="Setter_44"
				Property="Background"
				Value="LightSkyBlue" />
        <Setter x:Uid="Setter_45"
				Property="BorderBrush"
				Value="SkyBlue" />
        <Setter x:Uid="Setter_46"
				Property="ToolTip"
				Value="Calculator" />
    </Style>

    <!--The style for each user's record-->
    <Style x:Uid="Style_18"
		   x:Key="UserLabels"
		   TargetType="{x:Type TextBlock}">
        <Setter x:Uid="Setter_47"
				Property="TextWrapping"
				Value="NoWrap" />
        <Setter x:Uid="Setter_48"
				Property="ToolTip"
				Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <Setter x:Uid="Setter_49"
				Property="TextTrimming"
				Value="CharacterEllipsis" />
        <Setter x:Uid="Setter_50"
				Property="FontFamily"
				Value="Segoe UI SemiLight" />
        <Setter x:Uid="Setter_51"
				Property="FontSize"
				Value="15" />
        <Setter x:Uid="Setter_52"
				Property="VerticalAlignment"
				Value="Center" />
    </Style>
    <Style x:Uid="Style_19"
		   x:Key="CourseLabels"
		   TargetType="{x:Type Label}">
        <Setter x:Uid="Setter_53"
				Property="ToolTip"
				Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Setter x:Uid="Setter_54"
				Property="Foreground"
				Value="White" />
    </Style>
    <Style x:Uid="Style_20"
		   x:Key="GLevelLabels"
		   TargetType="{x:Type Label}">
        <Setter x:Uid="Setter_55"
				Property="Padding"
				Value="15,4" />
        <Setter x:Uid="Setter_56"
				Property="Background"
				Value="RoyalBlue" />
        <Setter x:Uid="Setter_57"
				Property="HorizontalAlignment"
				Value="Right" />
        <Setter x:Uid="Setter_58"
				Property="Margin"
				Value="15,0,0,0" />
        <Setter x:Uid="Setter_59"
				Property="Foreground"
				Value="White" />
    </Style>
    <Style x:Key="CourseStyle"
		   TargetType="{x:Type TextBlock}">
        <Setter x:Uid="Setter_60"
				Property="TextWrapping"
				Value="NoWrap" />
        <Setter x:Uid="Setter_62"
				Property="TextTrimming"
				Value="CharacterEllipsis" />
        <Setter x:Uid="Setter_64"
				Property="HorizontalAlignment"
				Value="Left" />
        <Setter x:Uid="Setter_65"
				Property="VerticalAlignment"
				Value="Center" />
        <Setter x:Uid="Setter_66"
				Property="Padding"
				Value="5,0" />
    </Style>
    <Style x:Uid="Style_21"
		   x:Key="TimeStyle"
		   TargetType="{x:Type TextBlock}">
        <Setter x:Uid="Setter_60"
				Property="TextWrapping"
				Value="NoWrap" />
        <Setter x:Uid="Setter_61"
				Property="ToolTip"
				Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
        <Setter x:Uid="Setter_62"
				Property="TextTrimming"
				Value="CharacterEllipsis" />
        <Setter x:Uid="Setter_63"
				Property="FontStyle"
				Value="Italic" />
        <Setter x:Uid="Setter_64"
				Property="HorizontalAlignment"
				Value="Center" />
        <Setter x:Uid="Setter_65"
				Property="VerticalAlignment"
				Value="Center" />
        <Setter x:Uid="Setter_66"
				Property="Padding"
				Value="5,0" />
    </Style>
    <Style TargetType="{x:Type Label}"
		   x:Key="AssistanceNeededStyle">
        <Setter Property="FontStyle"
				Value="Italic" />
        <Setter Property="Foreground"
				Value="Orange" />
        <Setter Property="FontFamily"
				Value="Calibri" />
        <Setter Property="FontSize"
				Value="11" />
    </Style>
    <Style x:Uid="Style_22"
		   x:Key="DataStyle"
		   TargetType="{x:Type TextBlock}">
        <Setter x:Uid="Setter_67"
				Property="Padding"
				Value="3" />
        <Setter x:Uid="Setter_68"
				Property="FontFamily"
				Value="Segoe Print" />
        <Setter x:Uid="Setter_69"
				Property="FontSize"
				Value="11px" />
        <Setter x:Uid="Setter_70"
				Property="TextWrapping"
				Value="Wrap" />
    </Style>
    <Style x:Uid="Style_22"
		   x:Key="DataStyle2"
		   TargetType="{x:Type TextBlock}">
        <Setter x:Uid="Setter_67"
				Property="Padding"
				Value="3" />
        <Setter x:Uid="Setter_68"
				Property="FontFamily"
				Value="Segoe UI" />
        <Setter x:Uid="Setter_69"
				Property="FontSize"
				Value="11px" />
        <Setter x:Uid="Setter_70"
				Property="TextWrapping"
				Value="Wrap" />
    </Style>
    <Style x:Key="AdTextStyle"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource DataStyle2}">
        <Setter Property="Foreground"
				Value="WhiteSmoke" />
        <Setter Property="FontSize"
				Value="18px" />
        <Setter Property="Padding"
				Value="5px" />
    </Style>

    <Style x:Uid="Style_23"
		   x:Key="FlowDataStyle"
		   TargetType="{x:Type Paragraph}">
        <Setter x:Uid="Setter_71"
				Property="FontFamily"
				Value="Segoe UI" />
        <Setter x:Uid="Setter_72"
				Property="FontSize"
				Value="14" />
        <Setter Property="Padding"
				Value="0,0,0,4" />
    </Style>

    <!--Set properties for ToolTips-->
    <Style x:Uid="Style_26"
		   x:Key="NotesToolTip"
		   TargetType="{x:Type ToolTip}">
        <Setter x:Uid="Setter_76"
				Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2"
								 TargetType="{x:Type ToolTip}">
                    <Grid x:Uid="MainGrid"
						  x:Name="MainGrid">
                        <Border x:Uid="Border_2"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="0"
								Background="{TemplateBinding Background}" />
                        <ContentPresenter x:Uid="ContentPresenter_1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_77"
				Property="ToolTipService.ShowDuration"
				Value="300000" />
        <Setter x:Uid="Setter_78"
				Property="MinWidth"
				Value="125" />
        <Setter x:Uid="Setter_79"
				Property="MinHeight"
				Value="100" />
        <Setter x:Uid="Setter_80"
				Property="Foreground"
				Value="Black" />
        <Setter x:Uid="Setter_81"
				Property="BorderBrush"
				Value="Gray" />
        <Setter x:Uid="Setter_82"
				Property="BorderThickness"
				Value="1" />
        <Setter x:Uid="Setter_83"
				Property="Background"
				Value="#FFFDFAAD" />
    </Style>
    <Style x:Uid="Style_27"
		   x:Key="GradeStyle"
		   TargetType="{x:Type Label}">
        <Setter x:Uid="Setter_87"
				Property="HorizontalAlignment"
				Value="Right" />
        <Setter x:Uid="Setter_88"
				Property="Padding"
				Value="15,2" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="125"
								  ShadowDepth="3"
								  Opacity="0.85" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Label}"
		   x:Key="LargeGradeStyle"
		   BasedOn="{StaticResource CrystalHeadings2}">
        <Setter Property="HorizontalContentAlignment"
				Value="Center" />
        <Setter Property="FontSize"
				Value="22pt" />
    </Style>
    <Style x:Uid="Style_32"
		   x:Key="NotesHeaderStyle"
		   TargetType="{x:Type Label}">
        <Setter x:Uid="Setter_97"
				Property="Background"
				Value="RoyalBlue" />
        <Setter x:Uid="Setter_98"
				Property="HorizontalContentAlignment"
				Value="Center" />
        <Setter x:Uid="Setter_99"
				Property="VerticalContentAlignment"
				Value="Center" />
        <Setter x:Uid="Setter_100"
				Property="Foreground"
				Value="White" />
    </Style>

    <!--The style for the courses that show up in the view record window-->
    <Style x:Uid="Style_33"
		   x:Key="CourseReportExpanders"
		   TargetType="{x:Type Expander}">
        <Setter x:Uid="Setter_101"
				Property="Foreground"
				Value="RoyalBlue" />
    </Style>
    <Style x:Uid="Style_34"
		   x:Key="CourseReportLabels"
		   TargetType="{x:Type TextBlock}">
        <Setter x:Uid="Setter_102"
				Property="Padding"
				Value="5" />
        <Setter x:Uid="Setter_103"
				Property="FontSize"
				Value="16" />
        <Setter x:Uid="Setter_104"
				Property="FontFamily"
				Value="Segoe UI" />
        <Setter x:Uid="Setter_105"
				Property="Foreground"
				Value="RoyalBlue" />
    </Style>
    <Style x:Uid="Style_35"
		   x:Key="GenericGradeReportLabels"
		   TargetType="{x:Type Label}">
        <Setter x:Uid="Setter_106"
				Property="FontSize"
				Value="16" />
        <Setter x:Uid="Setter_107"
				Property="FontFamily"
				Value="Segoe UI" />
        <Setter x:Uid="Setter_108"
				Property="Foreground"
				Value="RoyalBlue" />

    </Style>
    <Style x:Uid="Style_36"
		   x:Key="GradeReportLabels1"
		   TargetType="{x:Type Label}">
        <Setter x:Uid="Setter_109"
				Property="FontSize"
				Value="16" />
        <Setter x:Uid="Setter_110"
				Property="FontFamily"
				Value="Segoe UI" />
        <Setter x:Uid="Setter_111"
				Property="Foreground"
				Value="Green" />
        <Setter x:Uid="Setter_112"
				Property="ToolTip"
				Value="You have received a perfect score average!" />
    </Style>
    <Style x:Uid="Style_37"
		   x:Key="GradeReportLabels2"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeReportLabels1}">
        <Setter x:Uid="Setter_113"
				Property="Foreground"
				Value="Green" />
        <Setter x:Uid="Setter_114"
				Property="ToolTip"
				Value="You have obtained an excellent average!" />
    </Style>
    <Style x:Uid="Style_38"
		   x:Key="GradeReportLabels3"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeReportLabels1}">
        <Setter x:Uid="Setter_115"
				Property="Foreground"
				Value="RoyalBlue" />
        <Setter x:Uid="Setter_116"
				Property="ToolTip"
				Value="You have a good average grade" />
    </Style>
    <Style x:Uid="Style_39"
		   x:Key="GradeReportLabels4"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeReportLabels1}">
        <Setter x:Uid="Setter_117"
				Property="Foreground"
				Value="Orange" />

        <Setter x:Uid="Setter_118"
				Property="ToolTip"
				Value="You have a poor average grade" />
    </Style>
    <Style x:Uid="Style_40"
		   x:Key="GradeReportLabels5"
		   TargetType="{x:Type Label}"
		   BasedOn="{StaticResource GradeReportLabels1}">
        <Setter x:Uid="Setter_119"
				Property="Foreground"
				Value="Red" />
        <Setter x:Uid="Setter_120"
				Property="ToolTip"
				Value="You have a very bad average grade" />
    </Style>

</ResourceDictionary>