lms-app-2018/Home.xaml

<Page x:Uid="Page_1"
	  x:Class="RecordPro.Home"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignWidth="600"
	  d:DesignHeight="300"
	  Title="Home"
	  Loaded="Page_Loaded"
	  xmlns:local="clr-namespace:RecordPro">
	<Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:UserStatusToImageConverter x:Key="UserStatusToImageConverter" />
		<local:UserStatusToStringConverter x:Key="UserStatusToStringConverter" />
		<local:UserStatusToBackgroundConverter x:Key="UserStatusToBackgroundConverter" />
		<local:NameToStringConverter x:Key="NameToStringConverter" />
		<!--<ContextMenu x:Key="AppsContextMenu">
			<MenuItem Click="OpenApps_Click"
					  ToolTip="Open App Location"
					  Header="Open">
				<MenuItem.Icon>
					<Image Source="Open.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="Refresh"
					  ToolTip="Reload">
				<MenuItem.Icon>
					<Image Source="Reload.png" />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>-->
	</Page.Resources>
	<!--<Page.CommandBindings>
		<CommandBinding Command="Refresh"
						CanExecute="CommandBinding_CanExecute"
						Executed="CommandBinding_Executed" />
	</Page.CommandBindings>-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid   Background="{Binding UserStatus, Converter={StaticResource UserStatusToBackgroundConverter}}"
				ToolTip="{Binding UserStatus, Converter={StaticResource UserStatusToStringConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image Source="{Binding UserStatus, Converter={StaticResource UserStatusToImageConverter}}"
				   RenderOptions.BitmapScalingMode="HighQuality" />
			<Label HorizontalAlignment="Left"
				   Grid.Column="1"
				   Style="{DynamicResource CrystalHeadings2}"
				   Content="{Binding UserStatus, Converter={StaticResource UserStatusToStringConverter}}" />
		</Grid>
		<Label Content="{Binding Name, Converter={StaticResource NameToStringConverter}}"
			   Style="{DynamicResource CrystalHeadings2Dark}"
			   Grid.Row="1" />
		<Grid x:Uid="Grid_1"
			  Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Uid="ColumnDefinition_1"
								  Width="Auto"
								  MaxWidth="300" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<GroupBox  Header="Start">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Style="{DynamicResource LinkPanel}">
						<TextBlock><Hyperlink Style="{DynamicResource LinkHyperlink}"
											  Click="Hyperlink_Click">Add Assignment</Hyperlink></TextBlock>
						<TextBlock><Hyperlink Style="{DynamicResource LinkHyperlink}"
											  NavigateUri="Calendar.xaml">View Assignments</Hyperlink></TextBlock>
						<TextBlock><Hyperlink Style="{DynamicResource LinkHyperlink}" Click="Hyperlink_Click_1">Print Report Card</Hyperlink></TextBlock>
						<TextBlock><Hyperlink Style="{DynamicResource LinkHyperlink}" NavigateUri="Assignments.xaml">Manage Files</Hyperlink></TextBlock>
						<TextBlock><Hyperlink Style="{DynamicResource LinkHyperlink}" NavigateUri="ManageGrades.xaml">Manage Grades</Hyperlink></TextBlock>
                        <TextBlock><Hyperlink Style="{DynamicResource LinkHyperlink}"
                                              NavigateUri="ClassView.xaml">View your class</Hyperlink></TextBlock>
                    </StackPanel>
				</ScrollViewer>
			</GroupBox>
			<GroupBox x:Uid="GroupBox_1"
					  Header="Recent"
					  Grid.Row="1" Visibility="{Binding ShowRecentFiles, Converter={StaticResource BooleanToVisibilityConverter}}">
				<ScrollViewer x:Uid="ScrollViewer_1"
							  Margin="1"
							  >
					<StackPanel x:Uid="recent"
								Name="recentFiles"
								Style="{DynamicResource LinkPanel}" />
				</ScrollViewer>
			</GroupBox>
			<ScrollViewer Grid.Column="1"
						  Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<GroupBox Header="How you're doing" x:Name="reportCard">
						<StaticResource  ResourceKey="CurrentReportCard" />
					</GroupBox>
					<GroupBox Header="About your school"
							  Grid.Row="1"
							  x:Name="schoolPane">
						<StaticResource ResourceKey="SchoolInfo" />
					</GroupBox>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
