lms-app-2018/InputDialog.xaml

<Window x:Uid="inputDialog" x:Class="RecordPro.InputDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Enter Text"
		Width="350"
		SizeToContent="Height"
		WindowStyle="None"
		Name="inputDialog"
		ShowInTaskbar="False"
			WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		WindowChrome.WindowChrome="{DynamicResource CrystalChrome}"
		Style="{DynamicResource CrystalWindows}" BorderThickness="1">
	<Grid x:Uid="Grid_1">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="27" />
			<RowDefinition x:Uid="RowDefinition_2" />
		</Grid.RowDefinitions>

		<Label x:Uid="Label_1" Content="{Binding Title,ElementName=inputDialog}"
			   Padding="0"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"
			   Style="{DynamicResource CrystalHeadings2}"
			   Background="{DynamicResource CrystalBackgroundFill2}" />
		<Grid x:Uid="Grid_2" Grid.Row="1"
			  Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
				<RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
				<RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
			</Grid.RowDefinitions>
			<Label x:Uid="Instruction" Name="Instruction"
				   Style="{DynamicResource Label2}"
				   Content="Enter text below:" />
			<TextBox x:Uid="userInput" Grid.Row="1"
					 Name="userInput"
					 SpellCheck.IsEnabled="True" />
			<StackPanel x:Uid="StackPanel_1" Orientation="Horizontal"
						Margin="0,7,0,0"
						Grid.Row="2"
						HorizontalAlignment="Right">
				<Button x:Uid="Button_1" Content="_OK"
						IsDefault="True"
						Style="{DynamicResource CrystalDialogButton}"
						Click="OKButton_Click" />
				<Button x:Uid="Button_2" Content="_Cancel"
						IsCancel="True"
						Style="{DynamicResource CrystalDialogButton}"
						Click="CancelButton_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
