lms-app-2018/ManageStudents.xaml

<Page x:Uid="Page_1" x:Class="RecordPro.ManageStudents"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="500"
	  WindowTitle="Manage Students - Record Pro"
	  Loaded="Page_Loaded">
	<Grid x:Uid="Grid_1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" />
			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="120" />
		</Grid.ColumnDefinitions>
		<GroupBox x:Uid="GroupBox_1" Header="Students">
			<ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Auto">
				<ListBox x:Uid="students" Name="students"
						 SelectionChanged="students_SelectionChanged"
						 KeyDown="students_KeyDown" />
			</ScrollViewer>
		</GroupBox>
		<GroupBox x:Uid="GroupBox_2" Header="Options"
				  Padding="5,10"
				  Grid.Column="1">
			<StackPanel x:Uid="StackPanel_1">
				<Button x:Uid="Button_1" Content="_New"
						Click="NewStudent_Click" />
				<Button x:Uid="Button_2" Content="_Add"
						Click="AddButton_Click" />
				<StackPanel x:Uid="courseOptions" Name="courseOptions"
							Height="0">
					<Button x:Uid="Button_3" Content="_Rename"
							Click="RenameButton_Click" />
					<Button x:Uid="Button_4" Content="_Remove"
							Click="RemoveButton_Click" />
					<Button x:Uid="Button_5" Content="_Delete User"
							Click="DeleteButton_Click" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</Page>
