lms-app-2018/Options.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="clr-namespace:RecordPro"
	  xmlns:Controls="clr-namespace:Autosoft_Controls_2017;assembly=Autosoft_Controls_2017"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  x:Class="RecordPro.Options"
	  Title="Manage your account"
	  WindowTitle="Settings - Record Pro" d:DesignWidth="694.459" d:DesignHeight="373.902" Initialized="Page_Initialized">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:PhoneConverter x:Key="PhoneConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="_Personalize">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Profile">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Name:"
									   Foreground="{DynamicResource CrystalDarkForeground}" />
                                <TextBox Grid.Column="1"
										 x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" />
                                <Label Content="User Name:"
									   Grid.Row="1"
									   Foreground="{DynamicResource CrystalDarkForeground}" />
                                <TextBox x:Name="UserNameTextBox"
										 Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}"
										 Grid.Row="1" />
                                <Label Content="Password:"
									   Grid.Row="2"
									   Foreground="{DynamicResource CrystalDarkForeground}" />
                                <PasswordBox x:Name="passwordTextBox"
											 PasswordChar="*"
											 Grid.Column="1"
											 Grid.Row="2"/>
                                <Label Content="Confirm Password:"
									   Grid.Row="3"
									   Foreground="{DynamicResource CrystalDarkForeground}" />
                                <PasswordBox x:Name="confirmPasswordTextBox"
											 PasswordChar="*"
											 Grid.Column="1"
											 Grid.Row="3" />
                                <Label Grid.Row="4"
									   Content="Date of Birth:"
									   Foreground="{DynamicResource CrystalDarkForeground}" />
                                <DatePicker x:Name="BirthDate"
											SelectedDateFormat="Short"
											Grid.Column="1"
											Grid.Row="4" SelectedDate="{Binding Birthdate, Mode=TwoWay}" DisplayDateStart="1930-01-01" DisplayDateEnd="2040-01-01" />
                                <Label Grid.Row="5"
									   Content="Image"
									   Foreground="{DynamicResource CrystalDarkForeground}" />
                                <Grid Grid.Column="1"
									  Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="ImageLabel"
										   Foreground="{DynamicResource CrystalDarkForeground}" Content="{Binding Image, Mode=TwoWay}"/>
                                    <Button Grid.Column="1"
											Content="_Change"
											Click="ChangeImage_Click" Height="24" Margin ="2,1" VerticalAlignment="Top" />
                                    <Button Grid.Column="2"
											Content="_Clear"
											Click="ClearImage_Click" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Contact Information" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Address:" Foreground="{DynamicResource CrystalDarkForeground2}"/>
                                <Label Content="Phone:" Foreground="{DynamicResource CrystalDarkForeground2}" Grid.Row="1"/>
                                <Label Content="Email:" Foreground="{DynamicResource CrystalDarkForeground2}" Grid.Row="2"/>
                                <Label Content="Country:" Foreground="{DynamicResource CrystalDarkForeground2}" Grid.Row="3"/>
                                <Label Content="State:" Foreground="{DynamicResource CrystalDarkForeground2}" Grid.Row="4"/>
                                <Label Content="City:" Foreground="{DynamicResource CrystalDarkForeground2}" Grid.Row="5"/>
                                <Label Content="Zip Code:" Foreground="{DynamicResource CrystalDarkForeground2}" Grid.Row="6"/>
                                <TextBox Name="address" Grid.Column="1" Text="{Binding ContactInfo.Address,Mode=TwoWay}"/>
                                <Controls:PhoneBox Name="phone" Phone="{Binding ContactInfo.Phone,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="email" Text="{Binding ContactInfo.EmailAddress,Mode=TwoWay}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="country" Text="{Binding ContactInfo.Country,Mode=TwoWay}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="state" Text="{Binding ContactInfo.State, Mode=TwoWay}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Name="city" Text="{Binding ContactInfo.City, Mode=TwoWay}"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Name="zip" Text="{Binding ContactInfo.ZipCode, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  Grid.Row="2"
								   Header="Interface">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Theme:"
									   Foreground="{DynamicResource CrystalDarkForeground}" />
                                                             <ComboBox x:Name="theme"
										  Grid.Column="1" SelectedItem="{Binding Theme,Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="_Notifications" Name="notificationsTab"
					>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Notification Settings">
                        <StackPanel>
                            <CheckBox  Content="Show _Notifications" Style="{DynamicResource CheckBox2}" IsChecked="{Binding ShowNotifications, Mode=TwoWay}"/>
                            <CheckBox Content="Make Notification Sounds" Style="{DynamicResource CheckBox2}" IsChecked="{Binding EnableNotificationSounds, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
							  Header="Show the following notifications">
                        <ScrollViewer>
                            <StackPanel>
                                <CheckBox Content="You've not been getting good grades" Style="{DynamicResource CheckBox2}" IsChecked="{Binding Notification1,Mode=TwoWay}"/>
                                <CheckBox Content="You've almost finished the current grade" Style="{DynamicResource CheckBox2}" IsChecked="{Binding Notification2,Mode=TwoWay}"/>
                                <CheckBox Content="You've completed the current grade" Style="{DynamicResource CheckBox2}" IsChecked="{Binding Notification3,Mode=TwoWay}"/>
                                <CheckBox Content="Welcome to Record Pro 2018" Style="{DynamicResource CheckBox2}" IsChecked="{Binding Notification4,Mode=TwoWay}"/>
                                <CheckBox Content="Backup is not enabled" Style="{DynamicResource CheckBox2}" IsChecked="{Binding Notification5,Mode=TwoWay}"/>
                                <CheckBox Content="Your record has been recovered" Style="{DynamicResource CheckBox2}" IsChecked="{Binding Notification6,Mode=TwoWay}"/>
                                <CheckBox Content="Import your old assignments" Style="{DynamicResource CheckBox2}" IsChecked="{Binding Notification7,Mode=TwoWay}"/>
                                <CheckBox Content="You've been denied" Style="{DynamicResource CheckBox2}" IsChecked="{Binding Notification8,Mode=TwoWay}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="_Advanced">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Recent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <CheckBox Content="Show Recent _Files"
								  Grid.ColumnSpan="2"
								  Foreground="{DynamicResource CrystalDarkForeground}" IsChecked="{Binding ShowRecentFiles, Mode=TwoWay}"/>
                                <Label Content="Recent Files Count"
							   Grid.Row="1"
							   Foreground="{DynamicResource CrystalDarkForeground}" />
                                <Controls:NumericUpDown MinValue="1"
										Width="100"
										Grid.Row="1"
										Grid.Column="1" Value="{Binding MaxRecentFiles,Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Backup">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Name="setupBackup" Content="Set up backup" Width="150" Click="setupBackup_Click"/>
                                <Grid Grid.Row="1"
                                      Name="backupStatus">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Foreground="{DynamicResource CrystalDarkForeground2}"  Name="backupFrequencyLabel" ContentStringFormat="Backup Frequency: {0}" />
                                    <Label Foreground="{DynamicResource CrystalDarkForeground2}"
                                           Grid.Row="1" Name="backupHourLabel" ContentStringFormat="Backup Hour: {0}" />
                                    <Label Foreground="{DynamicResource CrystalDarkForeground2}"
                                           Grid.Row="2" Name="backupLocationLabel" ContentStringFormat="Backup Location: {0}"/>
                                    <Button Name="stopBackup" Grid.Row="3" Content="Stop using backup"
                                            Click="stopBackup_Click" Width="150"/>
                                </Grid>
                            </Grid>

                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Search">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.ColumnSpan="2" Content="_Search as you type" IsChecked="{Binding AutoSearch, Mode=TwoWay}" Foreground="{DynamicResource CrystalDarkForeground2}"/>
                                <Label Grid.Row="1" Content="Search Count" Foreground="{DynamicResource CrystalDarkForeground2}"/>
                                <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="50" Width="100" Value="{Binding SearchCount, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Focusable="False" Visibility="{Binding ShowDeleteAccountButton,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock><Hyperlink Style="{DynamicResource TabControlHyperLinks}"
										  TextDecorations="{x:Null}"
										  Click="Hyperlink_Click"><Run Text="Delete account" /></Hyperlink></TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
					Grid.Row="1"
					HorizontalAlignment="Right">
            <Button Content="_OK"
					Style="{DynamicResource CrystalDialogButton}"
					IsDefault="True"
					Click="OKButton_Click"/>
            <Button Content="_Cancel"
					Style="{DynamicResource CrystalDialogButton}"
					IsCancel="True"
					Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
