lms-app-2018/ProductRegistration.xaml

<Page x:Uid="Page_1" x:Class="RecordPro.ProductRegistration"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="300"
	  Title="ProductRegistration"
	  Loaded="Page_Loaded">

	<Grid x:Uid="Grid_1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
			<ColumnDefinition x:Uid="ColumnDefinition_2" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="40" />
			<RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_4" />
		</Grid.RowDefinitions>
		<Label x:Uid="Label_1" Background="RoyalBlue"
			   Grid.ColumnSpan="2"
			   Content="Purchase Record Pro"
			   Style="{DynamicResource CrystalHeadings2}"
			   HorizontalContentAlignment="Center" />
		<Label x:Uid="Label_2" Grid.Row="1" Style="{DynamicResource CrystalHeadingsDark}"
			   Margin="5,15"
			   Content="Please enter product key:"
			   Foreground="{DynamicResource CrystalDarkForeground}" />
		<TextBox x:Uid="textBox" Grid.Row="1"
				 Margin="5,20"
				 Name="textBox"
				 Grid.Column="1"
				 VerticalAlignment="Top" />
		<TextBlock  x:Uid="guidLabel" Name="guidLabel" Margin="5,15" Grid.ColumnSpan="2"
					Text="If you need a product key, please contact Autosoft and give them the following information:"
					Style="{DynamicResource DataStyle}"
					Foreground="{DynamicResource CrystalDarkForeground}"
					Grid.Row="2" />
		<Button x:Uid="Button_1" Grid.Row="3" VerticalAlignment="Bottom"
				Grid.ColumnSpan="2"
				Height="30"
				Content="_Activate"
				Click="Button_Click" />
	</Grid>
</Page>
